[gd_scene load_steps=4 format=3 uid="uid://donsygddio07a"]

[ext_resource type="Script" uid="uid://dlbv8lpt2bi54" path="res://src/features/tiles/variations/ranged/Manager.cs" id="1_kqcq3"]
[ext_resource type="Texture2D" uid="uid://cuv6rnxivxgxj" path="res://assets/images/tiles/ranged.png" id="2_kqcq3"]
[ext_resource type="Script" uid="uid://cy1k0w8awxnxt" path="res://src/features/tiles/DragAndDrop.cs" id="3_8667k"]

[node name="Ranged" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kqcq3")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -27.5
offset_right = 32.0
offset_bottom = 27.5

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2(32, 27.5)
texture = ExtResource("2_kqcq3")

[node name="DragAndDrop" type="Control" parent="AspectRatioContainer" node_paths=PackedStringArray("_tileNode", "_container")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_8667k")
_tileNode = NodePath("../..")
_container = NodePath("..")
