[gd_scene load_steps=9 format=3 uid="uid://vdi33w6fmyfe"]

[ext_resource type="Script" uid="uid://d2qg00oigeaaj" path="res://src/features/tiles/variations/tech/Manager.cs" id="1_tg00n"]
[ext_resource type="Texture2D" uid="uid://bd8s7asngvw5y" path="res://assets/images/tiles/tech.png" id="2_lwmc2"]
[ext_resource type="Script" uid="uid://cy1k0w8awxnxt" path="res://src/features/tiles/DragAndDrop.cs" id="3_l7es0"]
[ext_resource type="Script" uid="uid://dd71kn6t4pyhr" path="res://src/features/tiles/behaviors/Swapping.cs" id="4_4k7tl"]
[ext_resource type="Script" uid="uid://bo1vqtqcusngb" path="res://src/features/tiles/behaviors/Removing.cs" id="5_6ktng"]
[ext_resource type="Script" uid="uid://316a3o75npwl" path="res://src/features/tiles/behaviors/Matching.cs" id="6_6ktng"]
[ext_resource type="Script" uid="uid://dmkt3wetl7b0l" path="res://src/features/tiles/animations/MoveTweener.cs" id="6_h7j41"]
[ext_resource type="Script" uid="uid://whroff6nwt7n" path="res://src/features/tiles/animations/ScaleUpFade.cs" id="9_h7j41"]

[node name="Tech" type="Control" node_paths=PackedStringArray("_swapping", "_matching", "_moveTweener")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tg00n")
_swapping = NodePath("Behaviors/Swapping")
_matching = NodePath("Behaviors/Matching")
_moveTweener = NodePath("Tweeners/Move")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -27.5
offset_right = 32.0
offset_bottom = 27.5
pivot_offset = Vector2(32, 27.5)

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2(32, 27.5)
texture = ExtResource("2_lwmc2")

[node name="DragAndDrop" type="Control" parent="AspectRatioContainer" node_paths=PackedStringArray("_tileNode", "_container", "_sprite")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_l7es0")
_tileNode = NodePath("../..")
_container = NodePath("..")
_sprite = NodePath("../Sprite2D")

[node name="Behaviors" type="Node" parent="."]

[node name="Swapping" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("4_4k7tl")
_tileRoot = NodePath("../..")

[node name="Removing" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("5_6ktng")
_tileRoot = NodePath("../..")

[node name="Matching" type="Node" parent="Behaviors"]
script = ExtResource("6_6ktng")

[node name="Tweeners" type="Node" parent="."]

[node name="Move" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("6_h7j41")
_tileRoot = NodePath("../..")
_duration = 0.5

[node name="ScaleUpFade" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("9_h7j41")
_tileRoot = NodePath("../..")
_duration = 1.0

[connection signal="EngagedBy" from="AspectRatioContainer/DragAndDrop" to="Behaviors/Swapping" method="SwapWith"]
[connection signal="Destroying" from="Behaviors/Removing" to="Tweeners/ScaleUpFade" method="Disappear"]
[connection signal="MatchedRemotely" from="Behaviors/Matching" to="Behaviors/Removing" method="PrepDestroy"]
