[gd_scene load_steps=58 format=3 uid="uid://neacnhoii1ja"]

[ext_resource type="Script" uid="uid://bi3h2kor8um1g" path="res://src/features/tiles/variations/player/Manager.cs" id="1_4gdcj"]
[ext_resource type="Texture2D" uid="uid://feagubw57qbq" path="res://assets/images/tiles/actors/warrior/warrior_dash.bmp" id="2_qgr8d"]
[ext_resource type="Texture2D" uid="uid://ciymqp6tepo3g" path="res://assets/images/tiles/actors/warrior/warrior_idle.bmp" id="3_rdwmy"]
[ext_resource type="Script" uid="uid://sr4xg8gn3l6t" path="res://src/features/tiles/DragAndDropAnim.cs" id="3_ympln"]
[ext_resource type="Script" uid="uid://dd71kn6t4pyhr" path="res://src/features/tiles/behaviors/Swapping.cs" id="4_ceqvu"]
[ext_resource type="Script" uid="uid://cxbie8wh5asp6" path="res://src/features/tiles/stats/PlayerStats.cs" id="4_krwou"]
[ext_resource type="Script" uid="uid://ct6i6d7tbhx8v" path="res://src/features/inventory/EquipmentModel.cs" id="5_562ku"]
[ext_resource type="Script" uid="uid://bo1vqtqcusngb" path="res://src/features/tiles/behaviors/Removing.cs" id="5_krwou"]
[ext_resource type="Script" uid="uid://n8dgo35jxat5" path="res://src/features/tiles/stats/PlayerDerivedStats.cs" id="5_xxn2p"]
[ext_resource type="Script" uid="uid://b2vearjcetqcv" path="res://src/features/tiles/behaviors/MatchingRange.cs" id="6_xn80g"]
[ext_resource type="Script" uid="uid://dmkt3wetl7b0l" path="res://src/features/tiles/animations/MoveTweener.cs" id="6_xxn2p"]
[ext_resource type="Script" uid="uid://bcmvmt30x83aq" path="res://src/features/skills/SkillSlot.cs" id="6_ybiiv"]
[ext_resource type="Script" uid="uid://whroff6nwt7n" path="res://src/features/tiles/animations/ScaleUpFade.cs" id="7_47kl3"]
[ext_resource type="Script" uid="uid://dp5fwk7pxd2pe" path="res://src/features/tiles/behaviors/EnergyCollector.cs" id="7_dohfl"]
[ext_resource type="Script" uid="uid://dkxyfo8ok7v3x" path="res://src/features/tiles/animations/Pop.cs" id="8_17kow"]
[ext_resource type="Script" uid="uid://bh601heiqlu68" path="res://src/features/tiles/behaviors/Offense.cs" id="10_xxn2p"]
[ext_resource type="Script" uid="uid://p0ymm4ytnxjy" path="res://src/features/tiles/behaviors/Defender.cs" id="11_m7si5"]
[ext_resource type="Script" uid="uid://cby7yncus5qqu" path="res://src/features/tiles/behaviors/MatchesTraversal.cs" id="13_nd62f"]
[ext_resource type="Script" uid="uid://b7lfifx1qdl5x" path="res://src/features/tiles/behaviors/Turn.cs" id="13_ot1tn"]
[ext_resource type="Script" uid="uid://m05lgru2ui7v" path="res://src/features/tiles/animations/SpringForthAndBack.cs" id="14_47kl3"]
[ext_resource type="Script" uid="uid://bwnp3h3h358d0" path="res://src/features/tiles/behaviors/Hostility.cs" id="14_ot1tn"]
[ext_resource type="Script" uid="uid://e2s0xy666sc2" path="res://src/features/tiles/animations/ShakeOnce.cs" id="20_ympln"]
[ext_resource type="Script" uid="uid://v4rkcw3mfxm0" path="res://src/features/tiles/animations/FlashWhite.cs" id="21_plogw"]
[ext_resource type="Script" uid="uid://bfyw6g3m1ab38" path="res://src/features/tiles/state/StateMachine.cs" id="22_piquv"]
[ext_resource type="Script" uid="uid://bpgc7rajdfx0u" path="res://src/features/tiles/state/Idle_old.cs" id="23_qgr8d"]
[ext_resource type="Script" uid="uid://pbrou0sgvl2d" path="res://src/features/tiles/state/Dash_old.cs" id="25_rdwmy"]
[ext_resource type="Script" uid="uid://bka1gnaoctmm0" path="res://src/features/tiles/state/Idle.cs" id="27_6h4u4"]
[ext_resource type="PackedScene" uid="uid://dwsjfo3ndaiha" path="res://src/features/tiles/animations/cutouts/warrior.tscn" id="28_0t71w"]
[ext_resource type="Script" uid="uid://by1dksmtj1ask" path="res://src/features/tiles/state/Dash.cs" id="29_kw2j6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_562ku"]
atlas = ExtResource("2_qgr8d")
region = Rect2(0, 0, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4u4"]
atlas = ExtResource("2_qgr8d")
region = Rect2(320, 0, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t71w"]
atlas = ExtResource("2_qgr8d")
region = Rect2(640, 0, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2j6"]
atlas = ExtResource("2_qgr8d")
region = Rect2(0, 384, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4h1"]
atlas = ExtResource("2_qgr8d")
region = Rect2(320, 384, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dnlx"]
atlas = ExtResource("2_qgr8d")
region = Rect2(640, 384, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl46s"]
atlas = ExtResource("2_qgr8d")
region = Rect2(0, 768, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c6yf"]
atlas = ExtResource("2_qgr8d")
region = Rect2(320, 768, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyrh"]
atlas = ExtResource("2_qgr8d")
region = Rect2(640, 768, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcns"]
atlas = ExtResource("2_qgr8d")
region = Rect2(0, 1152, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ns76"]
atlas = ExtResource("2_qgr8d")
region = Rect2(320, 1152, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xdy"]
atlas = ExtResource("2_qgr8d")
region = Rect2(640, 1152, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_08437"]
atlas = ExtResource("2_qgr8d")
region = Rect2(0, 1536, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6nsx"]
atlas = ExtResource("2_qgr8d")
region = Rect2(320, 1536, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tnx"]
atlas = ExtResource("2_qgr8d")
region = Rect2(640, 1536, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgr8d"]
atlas = ExtResource("3_rdwmy")
region = Rect2(0, 0, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwmy"]
atlas = ExtResource("3_rdwmy")
region = Rect2(320, 0, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlh4"]
atlas = ExtResource("3_rdwmy")
region = Rect2(640, 0, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k5tb"]
atlas = ExtResource("3_rdwmy")
region = Rect2(0, 384, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4hua"]
atlas = ExtResource("3_rdwmy")
region = Rect2(320, 384, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wen0f"]
atlas = ExtResource("3_rdwmy")
region = Rect2(640, 384, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ggw"]
atlas = ExtResource("3_rdwmy")
region = Rect2(0, 768, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aua8"]
atlas = ExtResource("3_rdwmy")
region = Rect2(320, 768, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4fir"]
atlas = ExtResource("3_rdwmy")
region = Rect2(640, 768, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odja"]
atlas = ExtResource("3_rdwmy")
region = Rect2(0, 1152, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tyu"]
atlas = ExtResource("3_rdwmy")
region = Rect2(320, 1152, 320, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewdw"]
atlas = ExtResource("3_rdwmy")
region = Rect2(640, 1152, 320, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_llcns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_562ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dnlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl46s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ns76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6nsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tnx")
}],
"loop": false,
"name": &"Dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgr8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k5tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4hua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wen0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aua8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4fir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewdw")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[node name="Player" type="Control" node_paths=PackedStringArray("_swapping", "_matchingRange", "_energyCollector", "_offense", "_defender", "_skillSlot", "_matchesTraversal", "_turn", "_hostility", "_equipmentModel", "_derivedStats", "_moveTweener", "_popTweener", "_attackTweener")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4gdcj")
_swapping = NodePath("Behaviors/Swapping")
_matchingRange = NodePath("Behaviors/MatchingRange")
_energyCollector = NodePath("Behaviors/EnergyCollector")
_offense = NodePath("Behaviors/Offense")
_defender = NodePath("Behaviors/Defender")
_skillSlot = NodePath("SkillSlot")
_matchesTraversal = NodePath("Behaviors/MatchesTraversal")
_turn = NodePath("Behaviors/Turn")
_hostility = NodePath("Behaviors/Hostility")
_equipmentModel = NodePath("Equipment")
_derivedStats = NodePath("Stats-should not have scr/Derived")
_moveTweener = NodePath("Tweeners/Move")
_popTweener = NodePath("Tweeners/Pop")
_attackTweener = NodePath("Tweeners/SpringForthAndBack")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -27.5
offset_right = 32.0
offset_bottom = 27.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AspectRatioContainer"]
visible = false
position = Vector2(32, 27.5)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_llcns")
animation = &"Dash"
offset = Vector2(52, -52)

[node name="Warrior" parent="AspectRatioContainer" instance=ExtResource("28_0t71w")]
position = Vector2(32, 27.5)

[node name="DragAndDrop" type="Control" parent="AspectRatioContainer" node_paths=PackedStringArray("_tileNode", "_container", "_sprite")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_ympln")
_tileNode = NodePath("../..")
_container = NodePath("..")
_sprite = NodePath("../AnimatedSprite2D")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("5_562ku")

[node name="Stats-should not have scr" type="Node" parent="." node_paths=PackedStringArray("_derivedStats")]
script = ExtResource("4_krwou")
_derivedStats = NodePath("Derived")

[node name="Derived" type="Node" parent="Stats-should not have scr"]
script = ExtResource("5_xxn2p")

[node name="SkillSlot" type="Control" parent="." node_paths=PackedStringArray("_tileRoot")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ybiiv")
_tileRoot = NodePath("..")

[node name="Behaviors" type="Node" parent="."]

[node name="Swapping" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("4_ceqvu")
_tileRoot = NodePath("../..")

[node name="Removing" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("5_krwou")
_tileRoot = NodePath("../..")

[node name="MatchingRange" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("6_xn80g")
_matchRange = 3
_tileRoot = NodePath("../..")

[node name="EnergyCollector" type="Node" parent="Behaviors" node_paths=PackedStringArray("_derivedStats", "_player")]
script = ExtResource("7_dohfl")
_derivedStats = NodePath("../../Stats-should not have scr/Derived")
_player = NodePath("../..")

[node name="Defender" type="Node" parent="Behaviors" node_paths=PackedStringArray("_stats")]
script = ExtResource("11_m7si5")
_stats = NodePath("../../Stats-should not have scr/Derived")

[node name="Offense" type="Node" parent="Behaviors"]
script = ExtResource("10_xxn2p")

[node name="MatchesTraversal" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("13_nd62f")
_tileRoot = NodePath("../..")

[node name="Turn" type="Node" parent="Behaviors"]
script = ExtResource("13_ot1tn")

[node name="Hostility" type="Node" parent="Behaviors"]
script = ExtResource("14_ot1tn")
isAggressive = true
isEnemy = true

[node name="Tweeners" type="Node" parent="."]

[node name="Move" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot", "_dashState")]
script = ExtResource("6_xxn2p")
_tileRoot = NodePath("../..")
_duration = 0.5
_dashState = NodePath("../../StateMachine/Dash")

[node name="ScaleUpFade" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("7_47kl3")
_tileRoot = NodePath("../..")
_duration = 1.0

[node name="Pop" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("8_17kow")
_tileRoot = NodePath("../..")
_duration = 0.7

[node name="SpringForthAndBack" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("14_47kl3")
_duration = 0.4
_lungeMagnitude = 0.5
_tileRoot = NodePath("../..")

[node name="Recoil" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("20_ympln")
_tileRoot = NodePath("../..")
_duration = 0.1
_maxShakes = 2
_shakeMagnitude = 0.2

[node name="FlashWhite" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("21_plogw")
_tileRoot = NodePath("../..")
_duration = 0.1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("22_piquv")
_initialState = NodePath("Idle")

[node name="Idle_old" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animatedSprite")]
script = ExtResource("23_qgr8d")
_animatedSprite = NodePath("../../AspectRatioContainer/AnimatedSprite2D")

[node name="Dash_old" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animatedSprite")]
script = ExtResource("25_rdwmy")
_animatedSprite = NodePath("../../AspectRatioContainer/AnimatedSprite2D")
_animation = 4
_duration = 0.5

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animatedActor")]
script = ExtResource("27_6h4u4")
_animatedActor = NodePath("../../AspectRatioContainer/Warrior")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animatedActor")]
script = ExtResource("29_kw2j6")
_animatedActor = NodePath("../../AspectRatioContainer/Warrior")
_duration = 0.5

[connection signal="Destroying" from="Behaviors/Removing" to="Tweeners/ScaleUpFade" method="Disappear"]
[connection signal="EnergyChanged" from="Behaviors/EnergyCollector" to="." method="UpdateEnergyBar"]
[connection signal="TookDamage" from="Behaviors/Defender" to="Tweeners/Recoil" method="Recoil"]
[connection signal="TookDamage" from="Behaviors/Defender" to="Tweeners/FlashWhite" method="FlashOnce"]
[connection signal="Attacked" from="Behaviors/Offense" to="Tweeners/SpringForthAndBack" method="Attack"]
[connection signal="StateChanged" from="StateMachine/Idle_old" to="StateMachine" method="OnChildStateChanged"]
[connection signal="StateChanged" from="StateMachine/Idle" to="StateMachine" method="OnChildStateChanged"]
[connection signal="StateChanged" from="StateMachine/Dash" to="StateMachine" method="OnChildStateChanged"]
