[gd_scene load_steps=18 format=3 uid="uid://neacnhoii1ja"]

[ext_resource type="Script" uid="uid://bi3h2kor8um1g" path="res://src/features/tiles/variations/player/Manager.cs" id="1_4gdcj"]
[ext_resource type="Texture2D" uid="uid://blwt3lnwis0e2" path="res://assets/images/tiles/new/player.png" id="2_ybiiv"]
[ext_resource type="Script" uid="uid://cy1k0w8awxnxt" path="res://src/features/tiles/DragAndDrop.cs" id="3_dohfl"]
[ext_resource type="Script" uid="uid://dd71kn6t4pyhr" path="res://src/features/tiles/behaviors/Swapping.cs" id="4_ceqvu"]
[ext_resource type="Script" uid="uid://cxbie8wh5asp6" path="res://src/features/tiles/stats/PlayerStats.cs" id="4_krwou"]
[ext_resource type="Script" uid="uid://bo1vqtqcusngb" path="res://src/features/tiles/behaviors/Removing.cs" id="5_krwou"]
[ext_resource type="Script" uid="uid://n8dgo35jxat5" path="res://src/features/tiles/stats/PlayerDerivedStats.cs" id="5_xxn2p"]
[ext_resource type="Script" uid="uid://b2vearjcetqcv" path="res://src/features/tiles/behaviors/MatchingRange.cs" id="6_xn80g"]
[ext_resource type="Script" uid="uid://dmkt3wetl7b0l" path="res://src/features/tiles/animations/MoveTweener.cs" id="6_xxn2p"]
[ext_resource type="Script" uid="uid://bcmvmt30x83aq" path="res://src/features/skills/SkillSlot.cs" id="6_ybiiv"]
[ext_resource type="Script" uid="uid://whroff6nwt7n" path="res://src/features/tiles/animations/ScaleUpFade.cs" id="7_47kl3"]
[ext_resource type="Script" uid="uid://dp5fwk7pxd2pe" path="res://src/features/tiles/behaviors/EnergyCollector.cs" id="7_dohfl"]
[ext_resource type="Script" uid="uid://dkxyfo8ok7v3x" path="res://src/features/tiles/animations/Pop.cs" id="8_17kow"]
[ext_resource type="Script" uid="uid://bh601heiqlu68" path="res://src/features/tiles/behaviors/Offense.cs" id="10_xxn2p"]
[ext_resource type="Script" uid="uid://cby7yncus5qqu" path="res://src/features/tiles/behaviors/MatchesTraversal.cs" id="13_nd62f"]
[ext_resource type="Script" uid="uid://b7lfifx1qdl5x" path="res://src/features/tiles/behaviors/Turn.cs" id="13_ot1tn"]
[ext_resource type="Script" uid="uid://m05lgru2ui7v" path="res://src/features/tiles/animations/SpringForthAndBack.cs" id="14_47kl3"]

[node name="Player" type="Control" node_paths=PackedStringArray("_swapping", "_matchingRange", "_energyCollector", "_offense", "_skillSlot", "_matchesTraversal", "_turn", "_derivedStats", "_moveTweener", "_popTweener", "_attackTweener")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4gdcj")
_swapping = NodePath("Behaviors/Swapping")
_matchingRange = NodePath("Behaviors/MatchingRange")
_energyCollector = NodePath("Behaviors/EnergyCollector")
_offense = NodePath("Behaviors/Offense")
_skillSlot = NodePath("SkillSlot")
_matchesTraversal = NodePath("Behaviors/MatchesTraversal")
_turn = NodePath("Behaviors/Turn")
_derivedStats = NodePath("Stats-should not have scr/Derived")
_moveTweener = NodePath("Tweeners/Move")
_popTweener = NodePath("Tweeners/Pop")
_attackTweener = NodePath("Tweeners/SpringForthAndBack")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -27.5
offset_right = 32.0
offset_bottom = 27.5
pivot_offset = Vector2(32, 27.5)

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2(32, 27.5)
texture = ExtResource("2_ybiiv")

[node name="DragAndDrop" type="Control" parent="AspectRatioContainer" node_paths=PackedStringArray("_tileNode", "_container", "_sprite")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_dohfl")
_tileNode = NodePath("../..")
_container = NodePath("..")
_sprite = NodePath("../Sprite2D")

[node name="Stats-should not have scr" type="Node" parent="." node_paths=PackedStringArray("_derivedStats")]
script = ExtResource("4_krwou")
_derivedStats = NodePath("Derived")

[node name="Derived" type="Node" parent="Stats-should not have scr"]
script = ExtResource("5_xxn2p")

[node name="SkillSlot" type="Control" parent="." node_paths=PackedStringArray("_tileRoot")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ybiiv")
_tileRoot = NodePath("..")

[node name="Behaviors" type="Node" parent="."]

[node name="Swapping" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("4_ceqvu")
_tileRoot = NodePath("../..")

[node name="Removing" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("5_krwou")
_tileRoot = NodePath("../..")

[node name="MatchingRange" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("6_xn80g")
_matchRange = 3
_tileRoot = NodePath("../..")

[node name="EnergyCollector" type="Node" parent="Behaviors" node_paths=PackedStringArray("_derivedStats", "_player")]
script = ExtResource("7_dohfl")
_derivedStats = NodePath("../../Stats-should not have scr/Derived")
_player = NodePath("../..")

[node name="Offense" type="Node" parent="Behaviors"]
script = ExtResource("10_xxn2p")

[node name="MatchesTraversal" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("13_nd62f")
_tileRoot = NodePath("../..")

[node name="Turn" type="Node" parent="Behaviors"]
script = ExtResource("13_ot1tn")

[node name="Tweeners" type="Node" parent="."]

[node name="Move" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("6_xxn2p")
_tileRoot = NodePath("../..")
_duration = 0.5

[node name="ScaleUpFade" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("7_47kl3")
_tileRoot = NodePath("../..")
_duration = 1.0

[node name="Pop" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("8_17kow")
_tileRoot = NodePath("../..")
_duration = 0.7

[node name="SpringForthAndBack" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("14_47kl3")
_duration = 0.4
_lungeMagnitude = 0.5
_tileRoot = NodePath("../..")

[connection signal="EngagedBy" from="AspectRatioContainer/DragAndDrop" to="Behaviors/Swapping" method="SwapWith"]
[connection signal="Destroying" from="Behaviors/Removing" to="Tweeners/ScaleUpFade" method="Disappear"]
[connection signal="EnergyChanged" from="Behaviors/EnergyCollector" to="." method="UpdateEnergyBar"]
[connection signal="Attacked" from="Behaviors/Offense" to="Tweeners/SpringForthAndBack" method="Attack"]
