[gd_scene load_steps=23 format=3 uid="uid://dbpwe34yxcfuf"]

[ext_resource type="Script" uid="uid://b00gbtd8quyh" path="res://src/features/tiles/variations/fighter/Manager.cs" id="1_81q7e"]
[ext_resource type="Script" uid="uid://cy1k0w8awxnxt" path="res://src/features/tiles/DragAndDrop.cs" id="2_81q7e"]
[ext_resource type="Texture2D" uid="uid://bksbxdav7jui4" path="res://assets/images/tiles/new/orc.png" id="2_xsd4e"]
[ext_resource type="Script" uid="uid://dd71kn6t4pyhr" path="res://src/features/tiles/behaviors/Swapping.cs" id="4_23cat"]
[ext_resource type="Script" uid="uid://bo1vqtqcusngb" path="res://src/features/tiles/behaviors/Removing.cs" id="4_xmyc7"]
[ext_resource type="Script" uid="uid://cwtutlrlcmfb4" path="res://src/features/tiles/stats/enemies/OrcStats.cs" id="6_81q7e"]
[ext_resource type="Script" uid="uid://dmkt3wetl7b0l" path="res://src/features/tiles/animations/MoveTweener.cs" id="6_e3x4h"]
[ext_resource type="Script" uid="uid://whroff6nwt7n" path="res://src/features/tiles/animations/ScaleUpFade.cs" id="7_sb5bf"]
[ext_resource type="Script" uid="uid://b2jn15rbh2lyq" path="res://src/features/tiles/behaviors/DefenseForNpc.cs" id="7_vn581"]
[ext_resource type="Script" uid="uid://cdaoc138ep2k4" path="res://src/features/tiles/behaviors/Engagement.cs" id="7_xmyc7"]
[ext_resource type="Script" uid="uid://dkxyfo8ok7v3x" path="res://src/features/tiles/animations/Pop.cs" id="8_abjmt"]
[ext_resource type="Script" uid="uid://bwnp3h3h358d0" path="res://src/features/tiles/behaviors/Hostility.cs" id="8_xsd4e"]
[ext_resource type="Script" uid="uid://dwgqsc14gts06" path="res://src/features/tiles/behaviors/Pathfinding.cs" id="9_ayxtl"]
[ext_resource type="Script" uid="uid://b7lfifx1qdl5x" path="res://src/features/tiles/behaviors/Turn.cs" id="9_sb5bf"]
[ext_resource type="Script" uid="uid://d0v01pb1vjoga" path="res://src/features/tiles/behaviors/AstarHex.cs" id="10_kfo3p"]
[ext_resource type="Script" uid="uid://cejgaleq77orn" path="res://src/features/tiles/behaviors/Ai.cs" id="10_qo0sn"]
[ext_resource type="Script" uid="uid://uwokervc8xwp" path="res://src/features/tiles/behaviors/Sentinel.cs" id="11_qjawe"]
[ext_resource type="Script" uid="uid://cg6n2eiik3urr" path="res://src/features/tiles/behaviors/OffenseForMeleeEnemy.cs" id="11_vn581"]
[ext_resource type="Script" uid="uid://e2s0xy666sc2" path="res://src/features/tiles/animations/ShakeOnce.cs" id="11_xmyc7"]
[ext_resource type="Script" uid="uid://20thatvwrhec" path="res://src/features/tiles/behaviors/Chase.cs" id="12_qjawe"]
[ext_resource type="Script" uid="uid://v4rkcw3mfxm0" path="res://src/features/tiles/animations/FlashWhite.cs" id="13_e3x4h"]
[ext_resource type="Script" uid="uid://m05lgru2ui7v" path="res://src/features/tiles/animations/SpringForthAndBack.cs" id="22_vn581"]

[node name="Fighter" type="Control" node_paths=PackedStringArray("_defender", "_hostility", "_turn", "_sentinel", "_chase", "_pathfinding", "_swapping", "_engagement", "_stats", "_moveTweener", "_popTweener", "_recoil", "_flashWhite")]
layout_mode = 3
anchors_preset = 0
offset_right = 55.0
offset_bottom = 55.0
script = ExtResource("1_81q7e")
_defender = NodePath("Behaviors/Defender")
_hostility = NodePath("Behaviors/Hostility")
_turn = NodePath("Behaviors/AI/Turn")
_sentinel = NodePath("Behaviors/AI/Sentinel")
_chase = NodePath("Behaviors/AI/Chase")
_pathfinding = NodePath("Behaviors/Pathfinding")
_swapping = NodePath("Behaviors/Swapping")
_engagement = NodePath("Behaviors/Engagement")
_stats = NodePath("Behaviors/Stats")
_moveTweener = NodePath("Tweeners/Move")
_popTweener = NodePath("Tweeners/Pop")
_recoil = NodePath("Tweeners/Recoil")
_flashWhite = NodePath("Tweeners/FlashWhite")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -27.5
offset_right = 32.0
offset_bottom = 27.5
pivot_offset = Vector2(32, 27.5)

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2(32, 27.5)
texture = ExtResource("2_xsd4e")

[node name="DragAndDrop" type="Control" parent="AspectRatioContainer" node_paths=PackedStringArray("_tileNode", "_container", "_sprite")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_81q7e")
_tileNode = NodePath("../..")
_container = NodePath("..")
_sprite = NodePath("../Sprite2D")

[node name="Behaviors" type="Control" parent="."]
anchors_preset = 0

[node name="Swapping" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("4_23cat")
_tileRoot = NodePath("../..")

[node name="Removing" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("4_xmyc7")
_tileRoot = NodePath("../..")

[node name="Stats" type="Node" parent="Behaviors"]
script = ExtResource("6_81q7e")
_maxHealth = 10
_defense = 1
_damage = 2
_speed = 5

[node name="Defender" type="Node" parent="Behaviors" node_paths=PackedStringArray("_stats")]
script = ExtResource("7_vn581")
_stats = NodePath("../Stats")

[node name="Engagement" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("7_xmyc7")
_tileRoot = NodePath("../..")

[node name="Hostility" type="Node" parent="Behaviors"]
script = ExtResource("8_xsd4e")
isAggressive = true
isEnemy = true

[node name="Pathfinding" type="Control" parent="Behaviors" node_paths=PackedStringArray("_tileRoot", "_astar")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_ayxtl")
_tileRoot = NodePath("../..")
_astar = NodePath("../Astar")

[node name="Offense" type="Node" parent="Behaviors" node_paths=PackedStringArray("_stats")]
script = ExtResource("11_vn581")
_stats = NodePath("../Stats")

[node name="Astar" type="Node" parent="Behaviors"]
script = ExtResource("10_kfo3p")

[node name="AI" type="Node" parent="Behaviors"]
script = ExtResource("10_qo0sn")

[node name="Sentinel" type="Node" parent="Behaviors/AI" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("11_qjawe")
_watchRadius = 4
_tileRoot = NodePath("../../..")

[node name="Chase" type="Node" parent="Behaviors/AI" node_paths=PackedStringArray("_pathfinding", "_tileRoot")]
script = ExtResource("12_qjawe")
_pathfinding = NodePath("../../Pathfinding")
_tileRoot = NodePath("../../..")

[node name="Turn" type="Node" parent="Behaviors/AI"]
script = ExtResource("9_sb5bf")

[node name="Tweeners" type="Node" parent="."]

[node name="Move" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("6_e3x4h")
_tileRoot = NodePath("../..")
_duration = 0.5

[node name="ScaleUpFade" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("7_sb5bf")
_tileRoot = NodePath("../..")
_duration = 1.0

[node name="Pop" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("8_abjmt")
_tileRoot = NodePath("../..")
_duration = 0.7

[node name="Recoil" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("11_xmyc7")
_tileRoot = NodePath("../..")
_duration = 0.1
_maxShakes = 2
_shakeMagnitude = 0.2

[node name="FlashWhite" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot", "_sprite")]
script = ExtResource("13_e3x4h")
_tileRoot = NodePath("../..")
_duration = 0.1
_sprite = NodePath("../../AspectRatioContainer/Sprite2D")

[node name="SpringForthAndBack" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("22_vn581")
_duration = 0.4
_lungeMagnitude = 0.5
_tileRoot = NodePath("../..")

[connection signal="EngagedBy" from="AspectRatioContainer/DragAndDrop" to="Behaviors/Engagement" method="ProcessEngagementBy"]
[connection signal="EngagingDirectly" from="Behaviors/Swapping" to="Behaviors/Engagement" method="ProcessEngagementBy"]
[connection signal="Destroying" from="Behaviors/Removing" to="Tweeners/ScaleUpFade" method="Disappear"]
[connection signal="TookDamage" from="Behaviors/Defender" to="Tweeners/Recoil" method="Recoil"]
[connection signal="TookDamage" from="Behaviors/Defender" to="Tweeners/FlashWhite" method="FlashOnce"]
[connection signal="Attacking" from="Behaviors/Engagement" to="Behaviors/Offense" method="Attack"]
[connection signal="StartedSearching" from="Behaviors/AI" to="Behaviors/AI/Sentinel" method="StandWatch"]
[connection signal="FoundPlayer" from="Behaviors/AI/Sentinel" to="Behaviors/AI/Chase" method="ChaseActor"]
[connection signal="CaughtTarget" from="Behaviors/AI/Chase" to="Behaviors/Offense" method="Attack"]
[connection signal="TrySwapping" from="Behaviors/AI/Chase" to="Behaviors/Swapping" method="SwapWith"]
[connection signal="RequestedTurnStart" from="Behaviors/AI/Turn" to="Behaviors/AI" method="Resume"]
