[gd_scene load_steps=17 format=3 uid="uid://dj8xcikdtyeu0"]

[ext_resource type="Script" uid="uid://bavy17ol7lhm" path="res://src/features/skills/ElementSkillsDisplay.cs" id="1_yvbky"]
[ext_resource type="Texture2D" uid="uid://c3twceykx1fxf" path="res://assets/images/tiles/charge.png" id="2_hqtr4"]
[ext_resource type="Texture2D" uid="uid://o7ate3k72l8g" path="res://assets/images/tiles/leapAttack.png" id="3_a8q85"]
[ext_resource type="Texture2D" uid="uid://baxfw6v3hfftv" path="res://assets/images/tiles/whirlwind.png" id="4_ah7m3"]
[ext_resource type="Texture2D" uid="uid://dfnetxbrtpqr6" path="res://assets/images/tiles/throwWeapon.png" id="5_j2fn7"]
[ext_resource type="Texture2D" uid="uid://bpyts1xl2yh0l" path="res://assets/images/tiles/shieldBash.png" id="6_ldh2a"]
[ext_resource type="Texture2D" uid="uid://d0qn323g46s7n" path="res://assets/images/tiles/old/ensnare.png" id="7_lq8bo"]
[ext_resource type="Texture2D" uid="uid://dvhenkqd7nu65" path="res://assets/images/tiles/kick.png" id="8_5wsus"]
[ext_resource type="PackedScene" uid="uid://ch0l0lp4tmuay" path="res://src/features/skills/use_skill_button.tscn" id="9_a8q85"]
[ext_resource type="Texture2D" uid="uid://mr26ryv7bouq" path="res://assets/images/tiles/none.png" id="9_ah7m3"]
[ext_resource type="Texture2D" uid="uid://y0wgfw4ueafm" path="res://assets/images/tiles/walk.png" id="10_ldh2a"]
[ext_resource type="Texture2D" uid="uid://cbj6218xdiu5o" path="res://assets/images/tiles/none-yellow.png" id="11_j2fn7"]
[ext_resource type="Texture2D" uid="uid://cl7an5ats0b87" path="res://assets/images/tiles/sprint.png" id="11_lq8bo"]
[ext_resource type="Texture2D" uid="uid://bav5u1v5ysjot" path="res://assets/images/tiles/delayed-smash.png" id="12_5wsus"]
[ext_resource type="Texture2D" uid="uid://r1rhlf2rqi5f" path="res://assets/images/tiles/throw-peble.png" id="13_xep3a"]
[ext_resource type="Texture2D" uid="uid://8cy4dyuf4mth" path="res://assets/images/tiles/search-opening.png" id="14_08qo6"]

[node name="ElementSkillsDisplay" type="VBoxContainer" node_paths=PackedStringArray("_groupName", "_skillContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yvbky")
_skillMap = Dictionary[int, Texture2D]({
0: ExtResource("2_hqtr4"),
2: ExtResource("3_a8q85"),
3: ExtResource("4_ah7m3"),
4: ExtResource("9_ah7m3"),
5: ExtResource("5_j2fn7"),
6: ExtResource("6_ldh2a"),
7: ExtResource("7_lq8bo"),
8: ExtResource("8_5wsus"),
9: ExtResource("10_ldh2a"),
10: ExtResource("11_lq8bo"),
11: ExtResource("12_5wsus"),
12: ExtResource("13_xep3a"),
13: ExtResource("14_08qo6")
})
_skillButton = ExtResource("9_a8q85")
_groupName = NodePath("Header/Label")
_skillContainer = NodePath("Skills")

[node name="Header" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="Line2D" type="Line2D" parent="Header"]
points = PackedVector2Array(21, 18, 422, 16)
width = 2.0

[node name="Label" type="Label" parent="Header"]
layout_mode = 2

[node name="Line2D2" type="Line2D" parent="Header"]
position = Vector2(680, 6)
points = PackedVector2Array(21, 18, 422, 16)
width = 2.0

[node name="Skills" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="CollectEnergy" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("9_ah7m3")
texture_pressed = ExtResource("11_j2fn7")

[connection signal="pressed" from="CollectEnergy" to="." method="OnSkillClicked" binds= ["none"]]
