[gd_scene load_steps=9 format=3 uid="uid://drxuwm7x5y7mb"]

[ext_resource type="Texture2D" uid="uid://ddkt64sc5h2ly" path="res://assets/images/tiles/melee.png" id="1_enj0f"]
[ext_resource type="Script" uid="uid://c336s8cjkvnk0" path="res://src/features/tiles/variations/melee/Manager.cs" id="1_xe2b7"]
[ext_resource type="Script" uid="uid://cy1k0w8awxnxt" path="res://src/features/tiles/DragAndDrop.cs" id="3_5l2g4"]
[ext_resource type="Script" uid="uid://dd71kn6t4pyhr" path="res://src/features/tiles/behaviors/Swapping.cs" id="4_carvw"]
[ext_resource type="Script" uid="uid://bo1vqtqcusngb" path="res://src/features/tiles/behaviors/Removing.cs" id="5_jadod"]
[ext_resource type="Script" uid="uid://316a3o75npwl" path="res://src/features/tiles/behaviors/Matching.cs" id="6_jadod"]
[ext_resource type="Script" uid="uid://dmkt3wetl7b0l" path="res://src/features/tiles/animations/MoveTweener.cs" id="6_p70jn"]
[ext_resource type="Script" uid="uid://b8lf0pqmvi23r" path="res://src/features/tiles/animations/FadeTweener.cs" id="7_tua7i"]

[node name="Melee" type="Control" node_paths=PackedStringArray("_swapping", "_matching", "_moveTweener")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xe2b7")
_swapping = NodePath("Behaviors/Swapping")
_matching = NodePath("Behaviors/Matching")
_moveTweener = NodePath("Tweeners/Move")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -27.5
offset_right = 32.0
offset_bottom = 27.5
pivot_offset = Vector2(32, 27.5)

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2(32, 27.5)
texture = ExtResource("1_enj0f")

[node name="DragAndDrop" type="Control" parent="AspectRatioContainer" node_paths=PackedStringArray("_tileNode", "_container", "_sprite")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_5l2g4")
_tileNode = NodePath("../..")
_container = NodePath("..")
_sprite = NodePath("../Sprite2D")

[node name="Behaviors" type="Node" parent="."]

[node name="Swapping" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("4_carvw")
_tileRoot = NodePath("../..")

[node name="Removing" type="Node" parent="Behaviors" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("5_jadod")
_tileRoot = NodePath("../..")

[node name="Matching" type="Node" parent="Behaviors"]
script = ExtResource("6_jadod")

[node name="Tweeners" type="Node" parent="."]

[node name="Move" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("6_p70jn")
_tileRoot = NodePath("../..")
_duration = 0.5

[node name="Fade" type="Node" parent="Tweeners" node_paths=PackedStringArray("_tileRoot")]
script = ExtResource("7_tua7i")
_tileRoot = NodePath("../..")
_duration = 0.5

[connection signal="EngagedBy" from="AspectRatioContainer/DragAndDrop" to="Behaviors/Swapping" method="SwapWith"]
[connection signal="Destroying" from="Behaviors/Removing" to="Tweeners/Fade" method="FadeOut"]
[connection signal="MatchedRemotely" from="Behaviors/Matching" to="Behaviors/Removing" method="PrepDestroy"]
[connection signal="FinishedFading" from="Tweeners/Fade" to="Behaviors/Removing" method="Remove"]
