[gd_scene load_steps=2 format=3 uid="uid://cftf7dsxjgcfa"]

[ext_resource type="Script" uid="uid://dw0yjk1dvwl64" path="res://src/features/skills/groups/melee/DelayedSmash.cs" id="1_mklh5"]

[node name="DelayedSmash" type="Control" node_paths=PackedStringArray("_delete")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mklh5")
_delete = NodePath("")
