[gd_scene load_steps=2 format=3 uid="uid://bw3tlddmrlvfk"]

[ext_resource type="Script" uid="uid://d1empm75ilqdm" path="res://src/features/skills/groups/melee/Kick.cs" id="1_l1p6r"]

[node name="Kick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1p6r")
