[gd_scene load_steps=4 format=3 uid="uid://c12ujhxw7j1ol"]

[ext_resource type="Script" uid="uid://bu32msaklpgpo" path="res://src/features/skills/groups/melee/LeapAttack.cs" id="1_3pcgm"]
[ext_resource type="Script" uid="uid://bh601heiqlu68" path="res://src/features/tiles/behaviors/Offense.cs" id="2_j5wbe"]
[ext_resource type="Script" uid="uid://bjq4scdw22ard" path="res://src/features/skills/groups/melee/behaviors/MeleSkillDamageCalculator.cs" id="3_ihqvk"]

[node name="LeapAttack" type="Control" node_paths=PackedStringArray("_damageCalculator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pcgm")
_damageCalculator = NodePath("DamageCalculator")

[node name="Offense" type="Node" parent="." node_paths=PackedStringArray("_damageCalculator")]
script = ExtResource("2_j5wbe")
_damageCalculator = NodePath("../DamageCalculator")

[node name="DamageCalculator" type="Node" parent="."]
script = ExtResource("3_ihqvk")
_skillMultiplier = 1.2
_momentumSubdivider = 20.0
_strengthSubdivider = 10.0

[connection signal="Attacking" from="." to="Offense" method="AttackWithMomentum"]
