[gd_scene load_steps=4 format=3 uid="uid://bb8fffcx3elwl"]

[ext_resource type="Script" uid="uid://1amd2lcbxkau" path="res://src/features/skills/groups/melee/ThrowPilum.cs" id="1_dl8gc"]
[ext_resource type="Script" uid="uid://bh601heiqlu68" path="res://src/features/tiles/behaviors/Offense.cs" id="2_ixuqx"]
[ext_resource type="Script" uid="uid://bjq4scdw22ard" path="res://src/features/skills/groups/melee/behaviors/MeleSkillDamageCalculator.cs" id="3_jekc2"]

[node name="ThrowPilum" type="Control" node_paths=PackedStringArray("_damageCalculator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dl8gc")
_damageCalculator = NodePath("DamageCalculator")

[node name="Offense" type="Node" parent="." node_paths=PackedStringArray("_damageCalculator")]
script = ExtResource("2_ixuqx")
_damageCalculator = NodePath("../DamageCalculator")

[node name="DamageCalculator" type="Node" parent="."]
script = ExtResource("3_jekc2")
_skillMultiplier = 1.4
_momentumSubdivider = 20.0
_strengthSubdivider = 10.0
