[gd_scene load_steps=41 format=3 uid="uid://vv3xapj4lprc"]

[ext_resource type="Script" uid="uid://dy1o6fmi8i4pb" path="res://src/features/board/BoardManager.cs" id="1_k7s5h"]
[ext_resource type="Script" uid="uid://cgm6rlm3gw3je" path="res://src/features/board/Environment.cs" id="3_da6o6"]
[ext_resource type="Script" uid="uid://ci3qi6w5dumc2" path="res://src/features/board/TileContainer.cs" id="4_dw1vl"]
[ext_resource type="Texture2D" uid="uid://bhrgljbqv1p6a" path="res://assets/images/tiles/new/tile_sheet_128px_by_128px.png" id="5_1dyqb"]
[ext_resource type="Script" uid="uid://dqkgqnxmg0ulc" path="res://src/features/board/model/BoardModel.cs" id="5_qxmgw"]
[ext_resource type="Script" uid="uid://dmgfp5d31ssv" path="res://src/features/board/model/TileOrganizer.cs" id="6_ygp36"]
[ext_resource type="Script" uid="uid://7sg44immrx2m" path="res://src/features/board/model/TileFactory.cs" id="7_ygp36"]
[ext_resource type="PackedScene" uid="uid://mfpccmm44gsh" path="res://src/features/tiles/variations/defensive/defensive.tscn" id="8_2r3xs"]
[ext_resource type="PackedScene" uid="uid://drxuwm7x5y7mb" path="res://src/features/tiles/variations/melee/melee.tscn" id="9_4s2tm"]
[ext_resource type="PackedScene" uid="uid://donsygddio07a" path="res://src/features/tiles/variations/ranged/ranged.tscn" id="10_fusuk"]
[ext_resource type="PackedScene" uid="uid://vdi33w6fmyfe" path="res://src/features/tiles/variations/tech/tech.tscn" id="11_25lnr"]
[ext_resource type="Script" uid="uid://bdnle4kn0dce5" path="res://src/features/board/model/TileMatcher.cs" id="12_4s2tm"]
[ext_resource type="PackedScene" uid="uid://dn6stm1p41x01" path="res://src/features/tiles/variations/blank/blank.tscn" id="12_fusuk"]
[ext_resource type="PackedScene" uid="uid://cjtuswk80if5y" path="res://src/features/tiles/variations/cart/cart.tscn" id="13_25lnr"]
[ext_resource type="PackedScene" uid="uid://fo5qk4kae7aq" path="res://src/features/tiles/variations/background/background.tscn" id="14_6bwww"]
[ext_resource type="PackedScene" uid="uid://neacnhoii1ja" path="res://src/features/tiles/variations/player/player.tscn" id="15_x10rj"]
[ext_resource type="Script" uid="uid://485we3tfl7vk" path="res://src/features/UI/StatusBar.cs" id="17_057js"]
[ext_resource type="Script" uid="uid://kary54w5mpd8" path="res://src/features/UI/Hud.cs" id="17_q2jqf"]
[ext_resource type="Script" uid="uid://djqo663m7vx35" path="res://src/features/UI/UIEventBus.cs" id="19_amteu"]
[ext_resource type="PackedScene" uid="uid://bd6owm6pwgyaa" path="res://src/features/tiles/variations/walk/walk.tscn" id="19_s5hp3"]
[ext_resource type="PackedScene" uid="uid://dbpwe34yxcfuf" path="res://src/features/tiles/variations/fighter/fighter.tscn" id="20_fjexy"]
[ext_resource type="PackedScene" uid="uid://cmvpga1j811ia" path="res://src/features/tiles/variations/archer/archer.tscn" id="21_mmsvb"]
[ext_resource type="Script" uid="uid://bt865kjovyit6" path="res://src/features/board/model/TileQuery.cs" id="22_7t1so"]
[ext_resource type="Script" uid="uid://byx4kqe8rgr43" path="res://src/features/skills/PlayerSkillsModel.cs" id="22_10pv0"]
[ext_resource type="Texture2D" uid="uid://c3twceykx1fxf" path="res://assets/images/tiles/charge.png" id="22_gtevj"]
[ext_resource type="Texture2D" uid="uid://o7ate3k72l8g" path="res://assets/images/tiles/leapAttack.png" id="23_oqk24"]
[ext_resource type="Script" uid="uid://brll1nni2ffjy" path="res://src/features/skills/SkillGroupsController.cs" id="23_w8nfc"]
[ext_resource type="Script" uid="uid://bw0yags88t6ah" path="res://src/features/skills/SkillFactory.cs" id="24_ewl7t"]
[ext_resource type="Script" uid="uid://dqjkhfo3u3eah" path="res://src/features/board/model/Turns.cs" id="24_kr07k"]
[ext_resource type="Texture2D" uid="uid://d0qn323g46s7n" path="res://assets/images/tiles/ensnare.png" id="24_w8nfc"]
[ext_resource type="PackedScene" uid="uid://bhhhuxs0n6tbc" path="res://src/features/skills/groups/melee/whirlwind.tscn" id="25_qx8qf"]
[ext_resource type="Texture2D" uid="uid://baxfw6v3hfftv" path="res://assets/images/tiles/whirlwind.png" id="25_r27v6"]
[ext_resource type="Texture2D" uid="uid://dfnetxbrtpqr6" path="res://assets/images/tiles/throwWeapon.png" id="26_10pv0"]
[ext_resource type="Texture2D" uid="uid://bpyts1xl2yh0l" path="res://assets/images/tiles/shieldBash.png" id="27_crjdv"]
[ext_resource type="Script" uid="uid://fshl3bovmk2h" path="res://src/features/skills/SkillSelection.cs" id="29_crjdv"]
[ext_resource type="Script" uid="uid://cmg0gtq5dxumt" path="res://src/features/RestartLevel.cs" id="34_1dyqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x10rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_057js"]
bg_color = Color(0, 0.463429, 0.739759, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mmsvb"]
texture = ExtResource("5_1dyqb")
texture_region_size = Vector2i(64, 55)
0:0/0 = 0
0:0/0/custom_data_0 = &"grass"
0:0/0/custom_data_1 = true
0:1/0 = 0
0:1/0/custom_data_0 = &"water_1"
1:0/0 = 0
1:0/0/custom_data_0 = &"boulder"
2:0/0 = 0
2:0/0/custom_data_0 = &"tree_lower"
3:0/0 = 0
3:0/0/custom_data_0 = &"tree_upper"
4:0/0 = 0
4:0/0/custom_data_0 = &"brush"
4:1/0 = 0
4:1/0/custom_data_0 = &"water_5"
3:1/0 = 0
3:1/0/custom_data_0 = &"water_4"
1:1/0 = 0
1:1/0/custom_data_0 = &"water_2"
2:1/0 = 0
2:1/0/custom_data_0 = &"water_3"
0:2/0 = 0
0:2/0/custom_data_0 = &"water_6"
1:2/0 = 0
1:2/0/custom_data_0 = &"water_7"
2:2/0 = 0
2:2/0/custom_data_0 = &"water_8"
3:2/0 = 0
3:2/0/custom_data_0 = &"water_9"
4:2/0 = 0
4:2/0/custom_data_0 = &"water_10"
3:3/0 = 0
3:3/0/custom_data_0 = &"water_20"
2:3/0 = 0
2:3/0/custom_data_0 = &"water_13"
1:3/0 = 0
1:3/0/custom_data_0 = &"water_12"
0:3/0 = 0
0:3/0/custom_data_0 = &"water_11"

[sub_resource type="TileSet" id="TileSet_bs6l1"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 55)
custom_data_layer_0/name = "name"
custom_data_layer_0/type = 21
custom_data_layer_1/name = "navigable"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_mmsvb")

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -620.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.63, 1.63)

[node name="Events" type="Node" parent="."]

[node name="UIEventBus" type="Node" parent="Events"]
script = ExtResource("19_amteu")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 904.0
offset_bottom = 450.0

[node name="PanelContainer" type="MarginContainer" parent="MainContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Hud" type="Control" parent="MainContainer/PanelContainer" node_paths=PackedStringArray("_uiEventBus", "_energyBar")]
layout_mode = 2
script = ExtResource("17_q2jqf")
_uiEventBus = NodePath("../../../Events/UIEventBus")
_energyBar = NodePath("EnergyBar")

[node name="EnergyBar" type="ProgressBar" parent="MainContainer/PanelContainer/Hud"]
layout_mode = 0
offset_left = 323.0
offset_top = 16.0
offset_right = 419.0
offset_bottom = 51.0
theme_override_styles/background = SubResource("StyleBoxFlat_x10rj")
theme_override_styles/fill = SubResource("StyleBoxFlat_057js")
script = ExtResource("17_057js")

[node name="TilesPanel" type="PanelContainer" parent="MainContainer/PanelContainer" node_paths=PackedStringArray("_tileMap", "_model", "_playerSkillsModel")]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
script = ExtResource("1_k7s5h")
_tileMap = NodePath("../Environment")
_model = NodePath("../Model")
_playerSkillsModel = NodePath("../Model/PlayerSkills")

[node name="Environment" type="TileMapLayer" parent="MainContainer/PanelContainer"]
tile_set = SubResource("TileSet_bs6l1")
script = ExtResource("3_da6o6")

[node name="Tiles" type="Container" parent="MainContainer/PanelContainer" node_paths=PackedStringArray("environment")]
layout_mode = 2
script = ExtResource("4_dw1vl")
environment = NodePath("../Environment")

[node name="Model" type="Node" parent="MainContainer/PanelContainer" node_paths=PackedStringArray("_tileOrganizer", "_tileMatcher", "_tileQuery", "_tileFactory", "_environment", "_selectedSkillsModel", "_turns")]
script = ExtResource("5_qxmgw")
_tileOrganizer = NodePath("TileOrganizer")
_tileMatcher = NodePath("TileMatcher")
_tileQuery = NodePath("TileQuery")
_tileFactory = NodePath("TileFactory")
_environment = NodePath("../Environment")
_selectedSkillsModel = NodePath("PlayerSkills")
_turns = NodePath("Turns")

[node name="TileOrganizer" type="Node" parent="MainContainer/PanelContainer/Model" node_paths=PackedStringArray("_tileFactory", "_environment", "_tileContainer", "_tileMatcher")]
script = ExtResource("6_ygp36")
_tileFactory = NodePath("../TileFactory")
_environment = NodePath("../../Environment")
_tileContainer = NodePath("../../Tiles")
_tileMatcher = NodePath("../TileMatcher")

[node name="TileFactory" type="Node" parent="MainContainer/PanelContainer/Model" node_paths=PackedStringArray("_tileMapLayer", "_boardModel", "_uiEventBus", "_turnQueue")]
script = ExtResource("7_ygp36")
_tileMapLayer = NodePath("../../Environment")
_boardModel = NodePath("..")
_uiEventBus = NodePath("../../../../Events/UIEventBus")
_turnQueue = NodePath("../Turns")
_packedTileScenes = Array[PackedScene]([ExtResource("8_2r3xs"), ExtResource("9_4s2tm"), ExtResource("10_fusuk"), ExtResource("11_25lnr"), ExtResource("12_fusuk"), ExtResource("13_25lnr"), ExtResource("14_6bwww"), ExtResource("15_x10rj"), ExtResource("19_s5hp3"), ExtResource("20_fjexy"), ExtResource("21_mmsvb")])

[node name="TileMatcher" type="Node" parent="MainContainer/PanelContainer/Model" node_paths=PackedStringArray("_tileFactory", "_tileContainer", "_tileQuery")]
script = ExtResource("12_4s2tm")
_tileFactory = NodePath("../TileFactory")
_tileContainer = NodePath("../../Tiles")
_tileQuery = NodePath("../TileQuery")

[node name="TileQuery" type="Node" parent="MainContainer/PanelContainer/Model"]
script = ExtResource("22_7t1so")

[node name="Turns" type="Node" parent="MainContainer/PanelContainer/Model"]
script = ExtResource("24_kr07k")

[node name="PlayerSkills" type="Node" parent="MainContainer/PanelContainer/Model" node_paths=PackedStringArray("_skillFactory")]
script = ExtResource("22_10pv0")
_skillFactory = NodePath("SkillFactory")

[node name="SkillFactory" type="Node" parent="MainContainer/PanelContainer/Model/PlayerSkills"]
script = ExtResource("24_ewl7t")
_skillsWithScenes = Dictionary[int, PackedScene]({
2: ExtResource("25_qx8qf")
})

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillGroups" type="HBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("_playerSkillsModel", "_melee", "_ranged", "_defensive", "_tech")]
layout_mode = 2
script = ExtResource("23_w8nfc")
_playerSkillsModel = NodePath("../../../PanelContainer/Model/PlayerSkills")
_melee = NodePath("MeleeSkills")
_ranged = NodePath("RangedSkills")
_defensive = NodePath("DefensiveSkills")
_tech = NodePath("TechSkills")

[node name="MeleeSkills" type="ItemList" parent="MainContainer/VBoxContainer/MarginContainer/SkillGroups"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
same_column_width = true
icon_mode = 0
script = ExtResource("29_crjdv")
_skillMap = Dictionary[int, Texture2D]({
0: ExtResource("22_gtevj"),
1: ExtResource("23_oqk24"),
2: ExtResource("25_r27v6")
})

[node name="RangedSkills" type="ItemList" parent="MainContainer/VBoxContainer/MarginContainer/SkillGroups"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
same_column_width = true
icon_mode = 0
script = ExtResource("29_crjdv")
_skillGroup = 1
_skillMap = Dictionary[int, Texture2D]({
4: ExtResource("26_10pv0")
})

[node name="DefensiveSkills" type="ItemList" parent="MainContainer/VBoxContainer/MarginContainer/SkillGroups"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
same_column_width = true
icon_mode = 0
script = ExtResource("29_crjdv")
_skillGroup = 2
_skillMap = Dictionary[int, Texture2D]({
5: ExtResource("27_crjdv")
})

[node name="TechSkills" type="ItemList" parent="MainContainer/VBoxContainer/MarginContainer/SkillGroups"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
same_column_width = true
icon_mode = 0
script = ExtResource("29_crjdv")
_skillGroup = 3
_skillMap = Dictionary[int, Texture2D]({
6: ExtResource("24_w8nfc")
})

[node name="RestartLevel" type="Button" parent="." node_paths=PackedStringArray("_boardManager")]
layout_mode = 0
offset_left = 908.0
offset_top = 3.0
offset_right = 973.0
offset_bottom = 57.0
text = "Restart 
Level"
script = ExtResource("34_1dyqb")
_boardManager = NodePath("../MainContainer/PanelContainer/TilesPanel")

[connection signal="SelectedSkillFromGroup" from="MainContainer/VBoxContainer/MarginContainer/SkillGroups/MeleeSkills" to="MainContainer/VBoxContainer/MarginContainer/SkillGroups" method="OnSkillSelectedFromGroup"]
[connection signal="item_selected" from="MainContainer/VBoxContainer/MarginContainer/SkillGroups/MeleeSkills" to="MainContainer/VBoxContainer/MarginContainer/SkillGroups/MeleeSkills" method="OnItemSelected"]
[connection signal="SelectedSkillFromGroup" from="MainContainer/VBoxContainer/MarginContainer/SkillGroups/RangedSkills" to="MainContainer/VBoxContainer/MarginContainer/SkillGroups" method="OnSkillSelectedFromGroup"]
[connection signal="item_selected" from="MainContainer/VBoxContainer/MarginContainer/SkillGroups/RangedSkills" to="MainContainer/VBoxContainer/MarginContainer/SkillGroups/RangedSkills" method="OnItemSelected"]
[connection signal="SelectedSkillFromGroup" from="MainContainer/VBoxContainer/MarginContainer/SkillGroups/DefensiveSkills" to="MainContainer/VBoxContainer/MarginContainer/SkillGroups" method="OnSkillSelectedFromGroup"]
[connection signal="item_selected" from="MainContainer/VBoxContainer/MarginContainer/SkillGroups/DefensiveSkills" to="MainContainer/VBoxContainer/MarginContainer/SkillGroups/DefensiveSkills" method="OnItemSelected"]
[connection signal="SelectedSkillFromGroup" from="MainContainer/VBoxContainer/MarginContainer/SkillGroups/TechSkills" to="MainContainer/VBoxContainer/MarginContainer/SkillGroups" method="OnSkillSelectedFromGroup"]
[connection signal="item_selected" from="MainContainer/VBoxContainer/MarginContainer/SkillGroups/TechSkills" to="MainContainer/VBoxContainer/MarginContainer/SkillGroups/TechSkills" method="OnItemSelected"]
